spring.application.name=BackPract
spring.datasource.url=jdbc:postgresql://localhost:5432/pract_db
spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port= 8083
